PORT=3001
DB_CNN=mongodb://admin:admin123*@62.171.178.222:27017/elaserrio?authSource=admin
JWT_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
EMAIL_SEND=colaserrio@gmail.com
EMAIL_PASS=fhdeyutsmusjvwnb