PORT=3000
DB_CNN = mongodb+srv://elaserrio:elaserriopwd@elaserriodb.lpbv3tr.mongodb.net/elaserrio
# DB_CNN = mongodb://mongo:QiZGVUiMBPnhaVdrjHtPIgbcGXlkmvmF@caboose.proxy.rlwy.net:32917
JWT_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
EMAIL_SEND = agylcode@gmail.com
EMAIL_PASS = knywbcjrejkgjstm